spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/electronics_shop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

upload.path=src/main/resources/static/images/